\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FRK_paper}
\citation{Rcoreteam_2020}
\citation{Cressie_1993_stats_for_spatial_data}
\citation{Diggle_1998_spatial_GLMM}
\citation{Lopes_2011_spatial_GLMM_reduced_rank_factor_analytic_model}
\citation{Lindgren_Rue_2011_GF_GMRF_SPDE}
\citation{Sengupta_Cressie_2013_spatial_GLMM_FRK}
\citation{Cressie_Johannesson_2008_FRK}
\citation{Lee_2020_partitioned_domain_basis_function_non_Gaussian}
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\citation{CRAN_Task_View:spatial}
\citation{CRAN_Task_View:spatio-temporal}
\citation{Lindgren_2015_R-INLA}
\citation{Rue_2009_INLA}
\citation{Bachl_2019_inlabru}
\citation{Wood_2017_GAM:R}
\citation{Finley_2015_spBayes}
\citation{Finley_2020_spNNGP}
\citation{Datta_2016_NNGP_spatial}
\citation{Kristensen_2016_TMB}
\citation{Diggle_1998_spatial_GLMM}
\citation{Cressie_Johannesson_2008_FRK,Sengupta_Cressie_2013_spatial_GLMM_FRK}
\newlabel{SEC:Methodology}{{2}{4}{}{section.2}{}}
\citation{FRK_paper}
\citation{FRK_paper}
\newlabel{subsection:04-01:ProcessLayer}{{2.1}{5}{}{subsection.2.1}{}}
\newlabel{eqn:04-01:Y(s)}{{1}{5}{}{equation.2.1}{}}
\citation{McCullagh_Nelder_1989_GLM}
\newlabel{Ch4:eqn:vecY}{{2}{6}{}{equation.2.2}{}}
\citation{McCullagh_Nelder_1989_GLM}
\newlabel{subsection:04-02:DataLayer}{{2.2}{7}{}{subsection.2.2}{}}
\newlabel{eqn:04-01:mu_Z}{{3}{7}{}{equation.2.3}{}}
\citation{Kristensen_2016_TMB}
\newlabel{eqn:new_model_Z}{{4}{8}{}{equation.2.4}{}}
\newlabel{eqn:new_model_Y}{{7}{8}{}{equation.2.7}{}}
\newlabel{eqn:new_model_priors}{{9}{8}{}{equation.2.9}{}}
\newlabel{subsection:02-03:Estimation}{{2.3}{8}{}{subsection.2.3}{}}
\newlabel{eqn:04:Joint_Likelihood}{{10}{8}{}{equation.2.10}{}}
\newlabel{eqn:04:Joint_Log_Likelihood}{{11}{8}{}{equation.2.11}{}}
\citation{Kristensen_2016_TMB}
\citation{CppAD_Package}
\citation{Eigen}
\citation{Matrix_Package}
\newlabel{eqn:ln[Z|Y],ExpFam}{{12}{9}{}{equation.2.12}{}}
\newlabel{eqn:02-04:LikelihoodTheta}{{13}{9}{}{equation.2.13}{}}
\newlabel{subsection:04-03:Prediction}{{2.4}{10}{}{subsection.2.4}{}}
\newlabel{eqn:Y_MC_simple}{{14}{11}{}{equation.2.14}{}}
\newlabel{eqn:Y_MC_universal}{{15}{11}{}{equation.2.15}{}}
\newlabel{sec:spatio-temporal}{{2.5}{13}{}{subsection.2.5}{}}
\citation{FRK_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated point-referenced spatial Poisson data set, and the true field from which the data was generated, used for the example presented in Section \ref  {sec:03-01:Poisson}. (Left Panel) True mean process $\mu (\cdot )$. (Right panel) Simulated observations. }}{14}{figure.1}\protected@file@percent }
\newlabel{fig:Poisson_true_and_Z}{{1}{14}{Simulated point-referenced spatial Poisson data set, and the true field from which the data was generated, used for the example presented in Section \ref {sec:03-01:Poisson}. (Left Panel) True mean process $\mu (\cdot )$. (Right panel) Simulated observations}{figure.1}{}}
\newlabel{SEC:IllustrativeExample}{{3}{14}{}{section.3}{}}
\newlabel{sec:03-01:Poisson}{{3.1}{14}{}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important extensions to function arguments in {\fontseries  {b}\selectfont  FRK} v.2.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:new_arguments_in_functions}{{1}{15}{Important extensions to function arguments in \pkg {FRK} v.2}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combinations of exponential family member response distributions and link functions available in {\fontseries  {b}\selectfont  FRK} v.2. A `\text  {$\mathsurround \z@ \mathchar "458$}' indicates a combination is supported. A `$\bullet $' indicates a combination is allowed, however, due to the implied range of $\mu $, the support of the observations, and the form of probability density function of that family, nonsensical results are possible; if one of these problematic combinations is chosen, a warning is given to the user. Finally, blank entries indicate that the combination is not allowed.}}{16}{table.2}\protected@file@percent }
\newlabel{table:response_and_links}{{2}{16}{Combinations of exponential family member response distributions and link functions available in \pkg {FRK} v.2. A `\checkmark ' indicates a combination is supported. A `$\bullet $' indicates a combination is allowed, however, due to the implied range of $\mu $, the support of the observations, and the form of probability density function of that family, nonsensical results are possible; if one of these problematic combinations is chosen, a warning is given to the user. Finally, blank entries indicate that the combination is not allowed}{table.2}{}}
\citation{Wickham_2016_ggplot2}
\citation{Kassambara_2020_ggpubr}
\newlabel{sec:03-03:negative-binomial}{{3.2}{17}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The prediction and prediction uncertainty quantification using the data shown in Figure \ref  {fig:Poisson_true_and_Z}. (Left panel) Prediction of the latent process, $Y(\cdot )$. (Centre-left panel) Width of the 90\% central predictive interval of the latent process. (Centre-right panel) Prediction of the mean process, $\mu (\cdot )$ . (Right panel) Width of the 90\% central predictive interval of the mean process. }}{18}{figure.2}\protected@file@percent }
\newlabel{fig:Poisson_nres3}{{2}{18}{The prediction and prediction uncertainty quantification using the data shown in Figure \ref {fig:Poisson_true_and_Z}. (Left panel) Prediction of the latent process, $Y(\cdot )$. (Centre-left panel) Width of the 90\% central predictive interval of the latent process. (Centre-right panel) Prediction of the mean process, $\mu (\cdot )$ . (Right panel) Width of the 90\% central predictive interval of the mean process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated, areal negative-binomial data set used in the illustrative example of Section \ref  {sec:03-03:negative-binomial}. (Left panel) True probability process evaluated over the BAUs. (Centre-left panel) True mean process evaluated over the BAUs. (Centre-right panel) True mean process aggregated to the data support level. (Right panel) Simulated data at the data support level, with some observations omitted; this is the data used for model fitting. }}{19}{figure.3}\protected@file@percent }
\newlabel{fig:03-02-negative-binomial_data}{{3}{19}{Simulated, areal negative-binomial data set used in the illustrative example of Section \ref {sec:03-03:negative-binomial}. (Left panel) True probability process evaluated over the BAUs. (Centre-left panel) True mean process evaluated over the BAUs. (Centre-right panel) True mean process aggregated to the data support level. (Right panel) Simulated data at the data support level, with some observations omitted; this is the data used for model fitting}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction and prediction uncertainty quantification for the simulated negative-binomial areal toy example shown in Section \ref  {sec:03-03:negative-binomial}. (Left panel) Prediction of the probability process $\pi (\cdot )$. (Centre-left panel) Width of the 90\% central predictive interval of the probability process. (Centre-right panel) Prediction of the mean process, $\mu (\cdot )$. (Right panel) Width of the 90\% central predictive interval of the mean process. }}{20}{figure.4}\protected@file@percent }
\newlabel{fig:03-02-negative-binomial}{{4}{20}{Prediction and prediction uncertainty quantification for the simulated negative-binomial areal toy example shown in Section \ref {sec:03-03:negative-binomial}. (Left panel) Prediction of the probability process $\pi (\cdot )$. (Centre-left panel) Width of the 90\% central predictive interval of the probability process. (Centre-right panel) Prediction of the mean process, $\mu (\cdot )$. (Right panel) Width of the 90\% central predictive interval of the mean process}{figure.4}{}}
\newlabel{sec:03:Additonal_features}{{3.3}{20}{}{subsection.3.3}{}}
\newlabel{sec:3:increased_resolution}{{3.4}{20}{}{subsection.3.4}{}}
\citation{Heaton_2019_comparative_study}
\citation{Heaton_2019_comparative_study}
\citation{Heaton_2019_comparative_study}
\citation{Heaton_2019_comparative_study}
\citation{Heaton_2019_comparative_study}
\citation{Heaton_2019_comparative_study}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction (left panel) and prediction uncertainty (right) of the mean process, $\mu (\cdot )$, when predicting over arbitrary polygons in the toy example of Section \ref  {sec:03-03:negative-binomial}. Note that these polygons have equal area.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:03-02-negative-binomial_polygons}{{5}{21}{Prediction (left panel) and prediction uncertainty (right) of the mean process, $\mu (\cdot )$, when predicting over arbitrary polygons in the toy example of Section \ref {sec:03-03:negative-binomial}. Note that these polygons have equal area}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diagnostics comparing the predictive performance when using a range of basis function resolutions and with point-referenced count data. The diagnostics are the root mean-square prediction error (RMPSE), the continuous ranked probability score (CRPS), and the empirical coverage (Cvg90) and interval score (IS90) resulting from a central prediction interval with a nominal coverage of 90\%. The diagnostics are in regards to prediction of the true mean process, $\mu (\cdot )$, and are averaged over all unobserved locations. }}{21}{table.3}\protected@file@percent }
\newlabel{tab:03-02:PoissonScoringRules}{{3}{21}{Diagnostics comparing the predictive performance when using a range of basis function resolutions and with point-referenced count data. The diagnostics are the root mean-square prediction error (RMPSE), the continuous ranked probability score (CRPS), and the empirical coverage (Cvg90) and interval score (IS90) resulting from a central prediction interval with a nominal coverage of 90\%. The diagnostics are in regards to prediction of the true mean process, $\mu (\cdot )$, and are averaged over all unobserved locations}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical scoring for each competing method on the MODIS data, as presented in \cite  {Heaton_2019_comparative_study}.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:Heaton_comparison}{{4}{22}{Numerical scoring for each competing method on the MODIS data, as presented in \cite {Heaton_2019_comparative_study}}{table.4}{}}
\citation{Lindgren_2015_R-INLA}
\citation{Finley_2020_spNNGP}
\citation{Finley_2015_spBayes}
\citation{Wood_2017_GAM:R}
\citation{MODIS_satelitte}
\citation{Sengupta_2016_MODIS}
\citation{ZammitMangion_2021_Deep_compositional_spatial_model}
\newlabel{SEC:ApplicationStudy}{{4}{23}{}{section.4}{}}
\newlabel{sec:04-01:MODIS}{{4.1}{23}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  MODIS data used in the comparative study of Section \ref  {sec:04-01:MODIS}; a blue background is used to make the `No Cloud' and the `Cloud' pixels easier to distinguish. (Left panel) The missing-at-random sample used for training. (Centre-left panel) The missing-at-random test data. (Centre-right panel) The `missing-in-a-block' sample used for training. (Right panel) The `missing-in-a-block' test data. }}{24}{figure.6}\protected@file@percent }
\newlabel{fig:03-04-Modis1}{{6}{24}{MODIS data used in the comparative study of Section \ref {sec:04-01:MODIS}; a blue background is used to make the `No Cloud' and the `Cloud' pixels easier to distinguish. (Left panel) The missing-at-random sample used for training. (Centre-left panel) The missing-at-random test data. (Centre-right panel) The `missing-in-a-block' sample used for training. (Right panel) The `missing-in-a-block' test data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predictions of the probability of cloud resulting from the missing-at-random data shown in Figure \ref  {fig:03-04-Modis1}. Note that the training locations are indicated by blue pixels.}}{25}{figure.7}\protected@file@percent }
\newlabel{fig:MODIS:pred_MR}{{7}{25}{Predictions of the probability of cloud resulting from the missing-at-random data shown in Figure \ref {fig:03-04-Modis1}. Note that the training locations are indicated by blue pixels}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predictions of the probability of cloud resulting from the `missing-in-a-block' data shown in Figure \ref  {fig:03-04-Modis1}. Here, we have shown only the testing locations, which corresponds to the 30 $\times $ 30 block near the centre of the spatial domain; the test data corresponding to this block is shown in the left-most panel of this figure.}}{25}{figure.8}\protected@file@percent }
\newlabel{fig:MODIS:pred_block}{{8}{25}{Predictions of the probability of cloud resulting from the `missing-in-a-block' data shown in Figure \ref {fig:03-04-Modis1}. Here, we have shown only the testing locations, which corresponds to the 30 $\times $ 30 block near the centre of the spatial domain; the test data corresponding to this block is shown in the left-most panel of this figure}{figure.8}{}}
\citation{Gneiting_2007_scoring_rules}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ROC curves for the training/test sets displayed in Figure \ref  {fig:03-04-Modis1}. (Left panel) ROC curves generated from the `missing-at-random' data. Note that there is some degree of overlap between {\fontseries  {b}\selectfont  FRK}, {\fontseries  {b}\selectfont  INLA}, and {\fontseries  {b}\selectfont  spNNGP}. (Right panel) ROC curves generated from the `missing-in-a-block' data. }}{26}{figure.9}\protected@file@percent }
\newlabel{fig:MODIS:ROC}{{9}{26}{ROC curves for the training/test sets displayed in Figure \ref {fig:03-04-Modis1}. (Left panel) ROC curves generated from the `missing-at-random' data. Note that there is some degree of overlap between \pkg {FRK}, \pkg {INLA}, and \pkg {spNNGP}. (Right panel) ROC curves generated from the `missing-in-a-block' data}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Diagnostic results for the MODIS comparison study. Best performers for a given diagnostic are boldfaced.}}{26}{table.5}\protected@file@percent }
\newlabel{tab:summary_of_analyses}{{5}{26}{Diagnostic results for the MODIS comparison study. Best performers for a given diagnostic are boldfaced}{table.5}{}}
\citation{Huang_2009_multivar_intrinsic_rand_functions_cokriging}
\citation{Paul_Cressie_2011_lognormal_kriging_block_prediction}
\citation{Paul_Cressie_2011_lognormal_kriging_block_prediction}
\newlabel{sec:block_prediction}{{4.2}{27}{}{subsection.4.2}{}}
\citation{Paul_Cressie_2011_lognormal_kriging_block_prediction}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Americium soil data. The `$\times $' denotes Ground Zero (GZ), where the devices were detonated. (Left panel) Am concentrations on the original scale. (Centre panel) Am concentrations on the log scale. (Right panel) Americium soil data blocking schemes: Scheme 1 (red), centred away from GZ, and Scheme 2 (blue), centred on GZ. }}{28}{figure.10}\protected@file@percent }
\newlabel{fig:Am_data}{{10}{28}{Americium soil data. The `$\times $' denotes Ground Zero (GZ), where the devices were detonated. (Left panel) Am concentrations on the original scale. (Centre panel) Am concentrations on the log scale. (Right panel) Americium soil data blocking schemes: Scheme 1 (red), centred away from GZ, and Scheme 2 (blue), centred on GZ}{figure.10}{}}
\citation{georob}
\citation{Cressie_2006_block_kriging_lognormal_spatial_processes}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predictions and root mean squared prediction error (RMSPE) against block size for the two blocking schemes. (Left panel) Block-predictions of Am concentrations against block size $|B|^{1/2}$. (Right panel) RMSPE of block predictions of Am concentrations against block size $|B|^{1/2}$. In both plots, the red line corresponds to Scheme 1 and the blue line corresponds to Scheme 2. }}{29}{figure.11}\protected@file@percent }
\newlabel{fig:Americium_block_preds_by_size}{{11}{29}{Predictions and root mean squared prediction error (RMSPE) against block size for the two blocking schemes. (Left panel) Block-predictions of Am concentrations against block size $|B|^{1/2}$. (Right panel) RMSPE of block predictions of Am concentrations against block size $|B|^{1/2}$. In both plots, the red line corresponds to Scheme 1 and the blue line corresponds to Scheme 2}{figure.11}{}}
\newlabel{sec:spatialCOS}{{4.3}{29}{}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Training data used for modelling the number (or proportion) of families `in poverty' (see main text for how we define `in poverty'). (Left panel) The total number of families. (Right panel) The observed proportion of families in poverty, computed by dividing the number of families in poverty by the total number of families. Grey regions correspond to SA regions in which the total number of families is zero. }}{30}{figure.12}\protected@file@percent }
\newlabel{fig:SA2_level_data}{{12}{30}{Training data used for modelling the number (or proportion) of families `in poverty' (see main text for how we define `in poverty'). (Left panel) The total number of families. (Right panel) The observed proportion of families in poverty, computed by dividing the number of families in poverty by the total number of families. Grey regions correspond to SA regions in which the total number of families is zero}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SA1 level predictions. (Left panel) Prediction of the probability process, $\pi (\cdot )$, representing the proportion of families in poverty, over the SA1 regions. (Right panel) 90\% prediction interval width of the probability process. Grey regions correspond to SA2 regions in which the total number of families is zero, and hence are omitted from the study. }}{31}{figure.13}\protected@file@percent }
\newlabel{fig:SA1_predictions}{{13}{31}{SA1 level predictions. (Left panel) Prediction of the probability process, $\pi (\cdot )$, representing the proportion of families in poverty, over the SA1 regions. (Right panel) 90\% prediction interval width of the probability process. Grey regions correspond to SA2 regions in which the total number of families is zero, and hence are omitted from the study}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SA3 level predictions. (Left panel) Prediction of the mean process, $\mu (\cdot )$, representing the expected number of families in poverty, over the SA3 regions. (Right panel) The 90\% prediction interval width of the mean process. }}{32}{figure.14}\protected@file@percent }
\newlabel{fig:SA3_predictions}{{14}{32}{SA3 level predictions. (Left panel) Prediction of the mean process, $\mu (\cdot )$, representing the expected number of families in poverty, over the SA3 regions. (Right panel) The 90\% prediction interval width of the mean process}{figure.14}{}}
\citation{Chicago_library_census_data_info}
\citation{Plenario_open_source_website}
\citation{Chicago_community_data_snapshots}
\newlabel{sec:ST_example}{{4.4}{33}{}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Observed number of crimes, predictions, and prediction uncertainty over Chicago in the prediction (2010) and forecast (2019) years. The first row corresponds to the year 2010; the second row corresponds to the year 2019. The first column shows the observed number of crimes; the second column shows the predicted number of crimes; the third column shows the width of a posterior predictive interval with a purported coverage of 90\%.}}{35}{figure.15}\protected@file@percent }
\newlabel{fig:chicago_validation_predictions}{{15}{35}{Observed number of crimes, predictions, and prediction uncertainty over Chicago in the prediction (2010) and forecast (2019) years. The first row corresponds to the year 2010; the second row corresponds to the year 2019. The first column shows the observed number of crimes; the second column shows the predicted number of crimes; the third column shows the width of a posterior predictive interval with a purported coverage of 90\%}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Time-series plots of predictions and observed number of crimes for three CAs of interest. The validation years, 2010 and 2019, are highlighted in light-grey. The observed number of crimes at each time is indicated by a red point, whilst the predicted number of crimes is indicated by a blue point. The error bars represent a 90\% posterior predictive interval. We note that the posterior predictive intervals are slightly wider in validation years (2010 and 2019) than in observed years, and that the observed crime is contained within the predictive interval for all time-points for these CAs. }}{36}{figure.16}\protected@file@percent }
\newlabel{fig:chicago_time_series}{{16}{36}{Time-series plots of predictions and observed number of crimes for three CAs of interest. The validation years, 2010 and 2019, are highlighted in light-grey. The observed number of crimes at each time is indicated by a red point, whilst the predicted number of crimes is indicated by a blue point. The error bars represent a 90\% posterior predictive interval. We note that the posterior predictive intervals are slightly wider in validation years (2010 and 2019) than in observed years, and that the observed crime is contained within the predictive interval for all time-points for these CAs}{figure.16}{}}
\newlabel{SEC:Conclusion}{{5}{36}{}{section.5}{}}
\citation{Pebesma_2005_sp_package}
\citation{Pebesma_2018_sf_package}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Posterior predictive distributions in the validation years (2010 and 2019) for three CAs (Archer Heights, Ashburn, and Roseland). The red and blue lines correspond to the observed and predicted number of crimes at each CA in the given year. The first \textit  {row} corresponds to the year 2010; the second row corresponds to the year 2019. The first \textit  {column} corresponds to Archer Heights; the second column corresponds to Ashburn; the third column corresponds to Roseland. }}{37}{figure.17}\protected@file@percent }
\newlabel{fig:chicago_predictive_distributions}{{17}{37}{Posterior predictive distributions in the validation years (2010 and 2019) for three CAs (Archer Heights, Ashburn, and Roseland). The red and blue lines correspond to the observed and predicted number of crimes at each CA in the given year. The first \textit {row} corresponds to the year 2010; the second row corresponds to the year 2019. The first \textit {column} corresponds to Archer Heights; the second column corresponds to Ashburn; the third column corresponds to Roseland}{figure.17}{}}
\bibdata{refs}
\bibcite{Bachl_2019_inlabru}{{1}{2019}{{Bachl \emph  {et~al.}}}{{Bachl, Lindgren, Borchers, and Illian}}}
\bibcite{Matrix_Package}{{2}{2019}{{Bates \emph  {et~al.}}}{{Bates, Maechler, and Davis}}}
\bibcite{CppAD_Package}{{3}{2005}{{Bell}}{{}}}
\bibcite{CRAN_Task_View:spatial}{{4}{2020}{{Bivand}}{{}}}
\bibcite{Chicago_community_data_snapshots}{{5}{2017}{{Chicago Metropolitan Agency for Planning}}{{}}}
\bibcite{Cressie_1993_stats_for_spatial_data}{{6}{1993}{{Cressie}}{{}}}
\bibcite{Cressie_2006_block_kriging_lognormal_spatial_processes}{{7}{2006}{{Cressie}}{{}}}
\bibcite{Cressie_Johannesson_2008_FRK}{{8}{2008}{{Cressie and Johannesson}}{{}}}
\bibcite{Datta_2016_NNGP_spatial}{{9}{2016}{{Datta \emph  {et~al.}}}{{Datta, Banerjee, Finley, and Gelfand}}}
\bibcite{Diggle_1998_spatial_GLMM}{{10}{1998}{{Diggle \emph  {et~al.}}}{{Diggle, Tawn, and Moyeed}}}
\bibcite{Finley_2015_spBayes}{{11}{2015}{{Finley \emph  {et~al.}}}{{Finley, Banerjee, and Gelfand}}}
\bibcite{Finley_2020_spNNGP}{{12}{2020}{{Finley \emph  {et~al.}}}{{Finley, Datta, and Banerjee}}}
\bibcite{Furrer_2006_CovarianceTapering}{{13}{2006}{{Furrer \emph  {et~al.}}}{{Furrer, Nychka, and Genton}}}
\bibcite{Gneiting_2007_scoring_rules}{{14}{2007}{{Gneiting \emph  {et~al.}}}{{Gneiting, Balabdaoui, and Raftery}}}
\bibcite{Eigen}{{15}{2010}{{Guennebaud \emph  {et~al.}}}{{Guennebaud, Jacob \emph  {et~al.}}}}
\bibcite{Heaton_2019_comparative_study}{{16}{2019}{{Heaton \emph  {et~al.}}}{{Heaton, Datta, Finley, Furrer, Guinness, Guhaniyogi, Gerber, Gramacy, Hammerling, Katzfuss, Lindgren, Nychka, Sun, and Zammit-Mangion}}}
\bibcite{Hersbach_2000_CRPS}{{17}{2000}{{Hersbach}}{{}}}
\bibcite{Huang_2009_multivar_intrinsic_rand_functions_cokriging}{{18}{2009}{{Huang \emph  {et~al.}}}{{Huang, Yao, Cressie, and Hsing}}}
\bibcite{Kassambara_2020_ggpubr}{{19}{2020}{{Kassambara}}{{}}}
\bibcite{Kristensen_2016_TMB}{{20}{2016}{{Kristensen \emph  {et~al.}}}{{Kristensen, Nielsen, Berg, Skaug, and Bell}}}
\bibcite{Lee_2020_partitioned_domain_basis_function_non_Gaussian}{{21}{2020}{{Lee and Park}}{{}}}
\bibcite{Lindgren_Rue_2011_GF_GMRF_SPDE}{{22}{2011}{{Lindgren and Rue}}{{}}}
\bibcite{Lindgren_2015_R-INLA}{{23}{2015}{{Lindgren and Rue}}{{}}}
\bibcite{Lopes_2011_spatial_GLMM_reduced_rank_factor_analytic_model}{{24}{2011}{{Lopes \emph  {et~al.}}}{{Lopes, Gamerman, and Salazar}}}
\bibcite{McCullagh_Nelder_1989_GLM}{{25}{1989}{{McCullagh and Nelder}}{{}}}
\bibcite{MODIS_satelitte}{{26}{2015}{{MODIS Characterization Support Team}}{{}}}
\bibcite{Nychka_2016_LatticeKrig}{{27}{2016}{{Nychka \emph  {et~al.}}}{{Nychka, Hammerling, Sain, and Lenssen}}}
\bibcite{georob}{{28}{2020}{{Papritz}}{{}}}
\bibcite{Paul_Cressie_2011_lognormal_kriging_block_prediction}{{29}{2011}{{Paul and Cressie}}{{}}}
\bibcite{Pebesma_2018_sf_package}{{30}{2018}{{Pebesma}}{{}}}
\bibcite{CRAN_Task_View:spatio-temporal}{{31}{2020}{{Pebesma}}{{}}}
\bibcite{Pebesma_2005_sp_package}{{32}{2005}{{Pebesma and Bivand}}{{}}}
\bibcite{Rcoreteam_2020}{{33}{2020}{{\texttt  {R} Core Team}}{{}}}
\bibcite{Rue_2009_INLA}{{34}{2009}{{Rue \emph  {et~al.}}}{{Rue, Martino, and Chopin}}}
\bibcite{Sengupta_Cressie_2013_spatial_GLMM_FRK}{{35}{2013}{{Sengupta and Cressie}}{{}}}
\bibcite{Sengupta_2016_MODIS}{{36}{2016}{{Sengupta and Cressie}}{{}}}
\bibcite{Chicago_library_census_data_info}{{37}{2020}{{The University of Chicago Library}}{{}}}
\bibcite{Plenario_open_source_website}{{38}{2020}{{Urban Center for Computation and Data and University of Chicago}}{{}}}
\bibcite{Wickham_2016_ggplot2}{{39}{2016}{{Wickham}}{{}}}
\bibcite{Wood_2017_GAM:R}{{40}{2017}{{Wood}}{{}}}
\bibcite{FRK_paper}{{41}{2021}{{Zammit-Mangion and Cressie}}{{}}}
\bibcite{ZammitMangion_2021_Deep_compositional_spatial_model}{{42}{2021}{{Zammit-Mangion \emph  {et~al.}}}{{Zammit-Mangion, Ng, Vu, and Filippone}}}
\citation{Furrer_2006_CovarianceTapering}
\citation{Furrer_2006_CovarianceTapering}
\@writefile{toc}{\setcounter {tocdepth}{1}}
\newlabel{Appendix:CovarianceTapering}{{A}{43}{}{appendix.A}{}}
\newlabel{eqn:02-01:K_covariance_function}{{A.1}{43}{}{equation.A.1}{}}
\newlabel{eqn:02-01:taper_function}{{A.2}{43}{}{equation.A.2}{}}
\citation{Nychka_2016_LatticeKrig}
\newlabel{eqn:Q_k}{{A.3}{44}{}{equation.A.3}{}}
\newlabel{eqn:K_type_precision-block-exponential}{{A.4}{44}{}{equation.A.4}{}}
\newlabel{sec:Distributions with size parameters}{{B}{45}{}{appendix.B}{}}
\newlabel{app:ScoringRules}{{C}{46}{}{appendix.C}{}}
\citation{Gneiting_2007_scoring_rules}
\citation{Hersbach_2000_CRPS}
\citation{Gneiting_2007_scoring_rules}
\citation{Gneiting_2007_scoring_rules}
\newlabel{Appendix:Sydney_data_description}{{D}{48}{}{appendix.D}{}}
