\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FRK_paper}
\citation{Rcoreteam_2020}
\citation{Cressie_1993_stats_for_spatial_data}
\citation{Diggle_1998_spatial_GLMM}
\citation{Lopes_2011_spatial_GLMM_reduced_rank_factor_analytic_model}
\citation{Lindgren_Rue_2011_GF_GMRF_SPDE}
\citation{Sengupta_Cressie_2013_spatial_GLMM_FRK}
\citation{Cressie_Johannesson_2008_FRK}
\citation{Lee_2020_partitioned_domain_basis_function_non_Gaussian}
\newlabel{sec:intro}{{1}{2}{}{section.1}{}}
\citation{CRAN_Task_View:spatial}
\citation{CRAN_Task_View:spatio-temporal}
\citation{Lindgren_2015_R-INLA}
\citation{Rue_2009_INLA}
\citation{Bachl_2019_inlabru}
\citation{Wood_2017_GAM:R}
\citation{Finley_2015_spBayes}
\citation{Finley_2020_spNNGP}
\citation{Datta_2016_NNGP_spatial}
\citation{Kristensen_2016_TMB}
\citation{Diggle_1998_spatial_GLMM}
\citation{Cressie_Johannesson_2008_FRK,Sengupta_Cressie_2013_spatial_GLMM_FRK}
\citation{FRK_paper}
\newlabel{SEC:Methodology}{{2}{4}{}{section.2}{}}
\newlabel{subsection:04-01:ProcessLayer}{{2.1}{4}{}{subsection.2.1}{}}
\citation{FRK_paper}
\newlabel{eqn:04-01:Y(s)}{{1}{5}{}{equation.2.1}{}}
\newlabel{Ch4:eqn:vecY}{{2}{5}{}{equation.2.2}{}}
\citation{McCullagh_Nelder_1989_GLM}
\newlabel{subsection:04-02:DataLayer}{{2.2}{6}{}{subsection.2.2}{}}
\citation{McCullagh_Nelder_1989_GLM}
\newlabel{eqn:04-01:mu_Z}{{3}{7}{}{equation.2.3}{}}
\citation{Kristensen_2016_TMB}
\newlabel{eqn:new_model_Z}{{4}{8}{}{equation.2.4}{}}
\newlabel{eqn:new_model_Y}{{7}{8}{}{equation.2.7}{}}
\newlabel{eqn:new_model_priors}{{9}{8}{}{equation.2.9}{}}
\newlabel{subsection:02-03:Estimation}{{2.3}{8}{}{subsection.2.3}{}}
\newlabel{eqn:04:Joint_Likelihood}{{10}{8}{}{equation.2.10}{}}
\newlabel{eqn:04:Joint_Log_Likelihood}{{11}{8}{}{equation.2.11}{}}
\citation{Kristensen_2016_TMB}
\citation{CppAD_Package}
\citation{Eigen}
\citation{Matrix_Package}
\newlabel{eqn:ln[Z|Y],ExpFam}{{12}{9}{}{equation.2.12}{}}
\newlabel{eqn:02-04:LikelihoodTheta}{{13}{9}{}{equation.2.13}{}}
\newlabel{subsection:04-03:Prediction}{{2.4}{10}{}{subsection.2.4}{}}
\newlabel{eqn:Y_MC_simple}{{14}{11}{}{equation.2.14}{}}
\newlabel{eqn:Y_MC_universal}{{15}{11}{}{equation.2.15}{}}
\newlabel{sec:spatio-temporal}{{2.5}{13}{}{subsection.2.5}{}}
\citation{FRK_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated point-referenced spatial Poisson data set, and the true field from which the data was generated, used for the example presented in Section \ref  {sec:03-01:Poisson}. (Left Panel) True mean process $\mu (\cdot )$. (Right panel) Simulated observations. }}{14}{figure.1}\protected@file@percent }
\newlabel{fig:Poisson_true_and_Z}{{1}{14}{Simulated point-referenced spatial Poisson data set, and the true field from which the data was generated, used for the example presented in Section \ref {sec:03-01:Poisson}. (Left Panel) True mean process $\mu (\cdot )$. (Right panel) Simulated observations}{figure.1}{}}
\newlabel{SEC:IllustrativeExample}{{3}{14}{}{section.3}{}}
\newlabel{sec:03-01:Poisson}{{3.1}{14}{}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important extensions to function arguments in {\fontseries  {b}\selectfont  FRK} v.2.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:new_arguments_in_functions}{{1}{15}{Important extensions to function arguments in \pkg {FRK} v.2}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Combinations of exponential family member response distributions and link functions available in {\fontseries  {b}\selectfont  FRK} v.2. A `\text  {$\mathsurround \z@ \mathchar "458$}' indicates a combination is supported. A `$\bullet $' indicates a combination is allowed, however, due to the implied range of $\mu $, the support of the observations, and the form of probability density function of that family, nonsensical results are possible; if one of these problematic combinations is chosen, a warning is given to the user. Finally, blank entries indicate that the combination is not allowed.}}{16}{table.2}\protected@file@percent }
\newlabel{table:response_and_links}{{2}{16}{Combinations of exponential family member response distributions and link functions available in \pkg {FRK} v.2. A `\checkmark ' indicates a combination is supported. A `$\bullet $' indicates a combination is allowed, however, due to the implied range of $\mu $, the support of the observations, and the form of probability density function of that family, nonsensical results are possible; if one of these problematic combinations is chosen, a warning is given to the user. Finally, blank entries indicate that the combination is not allowed}{table.2}{}}
\citation{Wickham_2016_ggplot2}
\citation{Kassambara_2020_ggpubr}
\newlabel{sec:03-03:negative-binomial}{{3.2}{17}{}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The prediction and prediction uncertainty quantification using the data shown in Figure \ref  {fig:Poisson_true_and_Z}. (Left panel) Prediction of the latent process, $Y(\cdot )$. (Centre-left panel) Width of the 90\% central predictive interval of the latent process. (Centre-right panel) Prediction of the mean process, $\mu (\cdot )$ . (Right panel) Width of the 90\% central predictive interval of the mean process. }}{18}{figure.2}\protected@file@percent }
\newlabel{fig:Poisson_nres3}{{2}{18}{The prediction and prediction uncertainty quantification using the data shown in Figure \ref {fig:Poisson_true_and_Z}. (Left panel) Prediction of the latent process, $Y(\cdot )$. (Centre-left panel) Width of the 90\% central predictive interval of the latent process. (Centre-right panel) Prediction of the mean process, $\mu (\cdot )$ . (Right panel) Width of the 90\% central predictive interval of the mean process}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated, areal negative-binomial data set used in the illustrative example of Section \ref  {sec:03-03:negative-binomial}. (Left panel) True probability process evaluated over the BAUs. (Centre-left panel) True mean process evaluated over the BAUs. (Centre-right panel) True mean process aggregated to the data support level. (Right panel) Simulated data at the data support level, with some observations omitted; this is the data used for model fitting. }}{19}{figure.3}\protected@file@percent }
\newlabel{fig:03-02-negative-binomial_data}{{3}{19}{Simulated, areal negative-binomial data set used in the illustrative example of Section \ref {sec:03-03:negative-binomial}. (Left panel) True probability process evaluated over the BAUs. (Centre-left panel) True mean process evaluated over the BAUs. (Centre-right panel) True mean process aggregated to the data support level. (Right panel) Simulated data at the data support level, with some observations omitted; this is the data used for model fitting}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prediction and prediction uncertainty quantification for the simulated negative-binomial areal toy example shown in Section \ref  {sec:03-03:negative-binomial}. (Left panel) Prediction of the probability process $\pi (\cdot )$. (Centre-left panel) Width of the 90\% central predictive interval of the probability process. (Centre-right panel) Prediction of the mean process, $\mu (\cdot )$. (Right panel) Width of the 90\% central predictive interval of the mean process. }}{20}{figure.4}\protected@file@percent }
\newlabel{fig:03-02-negative-binomial}{{4}{20}{Prediction and prediction uncertainty quantification for the simulated negative-binomial areal toy example shown in Section \ref {sec:03-03:negative-binomial}. (Left panel) Prediction of the probability process $\pi (\cdot )$. (Centre-left panel) Width of the 90\% central predictive interval of the probability process. (Centre-right panel) Prediction of the mean process, $\mu (\cdot )$. (Right panel) Width of the 90\% central predictive interval of the mean process}{figure.4}{}}
\newlabel{sec:03:Additonal_features}{{3.3}{20}{}{subsection.3.3}{}}
\citation{Heaton_2019_comparative_study}
\citation{Heaton_2019_comparative_study}
\citation{Heaton_2019_comparative_study}
\citation{Heaton_2019_comparative_study}
\citation{Heaton_2019_comparative_study}
\citation{Heaton_2019_comparative_study}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prediction (left panel) and prediction uncertainty (right) of the mean process, $\mu (\cdot )$, when predicting over arbitrary polygons in the toy example of Section \ref  {sec:03-03:negative-binomial}. Note that these polygons have equal area.}}{21}{figure.5}\protected@file@percent }
\newlabel{fig:03-02-negative-binomial_polygons}{{5}{21}{Prediction (left panel) and prediction uncertainty (right) of the mean process, $\mu (\cdot )$, when predicting over arbitrary polygons in the toy example of Section \ref {sec:03-03:negative-binomial}. Note that these polygons have equal area}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Diagnostics comparing the predictive performance when using a range of basis function resolutions and with point-referenced count data. The diagnostics are the root mean-square prediction error (RMPSE), the continuous ranked probability score (CRPS), and the empirical coverage (Cvg90) and interval score (IS90) resulting from a central prediction interval with a nominal coverage of 90\%. The diagnostics are in regards to prediction of the true mean process, $\mu (\cdot )$, and are averaged over all unobserved locations. }}{21}{table.3}\protected@file@percent }
\newlabel{tab:03-02:PoissonScoringRules}{{3}{21}{Diagnostics comparing the predictive performance when using a range of basis function resolutions and with point-referenced count data. The diagnostics are the root mean-square prediction error (RMPSE), the continuous ranked probability score (CRPS), and the empirical coverage (Cvg90) and interval score (IS90) resulting from a central prediction interval with a nominal coverage of 90\%. The diagnostics are in regards to prediction of the true mean process, $\mu (\cdot )$, and are averaged over all unobserved locations}{table.3}{}}
\newlabel{sec:3:increased_resolution}{{3.4}{21}{}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Numerical scoring for each competing method on the MODIS data, as presented in \cite  {Heaton_2019_comparative_study}.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:Heaton_comparison}{{4}{22}{Numerical scoring for each competing method on the MODIS data, as presented in \cite {Heaton_2019_comparative_study}}{table.4}{}}
\citation{Lindgren_2015_R-INLA}
\citation{Finley_2020_spNNGP}
\citation{Finley_2015_spBayes}
\citation{Wood_2017_GAM:R}
\citation{MODIS_satelitte}
\citation{Sengupta_2016_MODIS}
\citation{ZammitMangion_2021_Deep_compositional_spatial_model}
