"maps" "3.3.0"
"devtools" "2.3.2"
"dplyr" "1.0.5"
"foreach" "1.5.0"
"FRK" "2.0.1"
"georob" "0.3.13"
"ggmap" "3.0.0"
"ggplot2" "3.3.5"
"ggpubr" "0.3.0"
"gstat" "2.0.5"
"htmltab" "0.7.1.1"
"htmlTable" "1.13.3"
"INLA" "20.3.17"
"maptools" "1.0.1"
"mgcv" "1.8.31"
"plyr" "1.8.6"
"pROC" "1.16.2"
"R.utils" "2.10.1"
"RandomFields" "3.3.8"
"raster" "3.1.5"
"renv" "0.13.2"
"reshape2" "1.4.4"
"rgdal" "1.4.8"
"scales" "1.1.1"
"scoringRules" "1.0.0"
"sp" "1.4.1"
"spacetime" "1.2.3"
"spBayes" "0.4.3"
"splancs" "2.1.40"
"spNNGP" "0.1.4"
"stringr" "1.4.0"
"tibble" "3.0.1"
"tidyr" "1.1.0"
