@Book{Chambers+Hastie:1992,
  editor = {John M. Chambers and Trevor J. Hastie},
  title = {Statistical Models in \proglang{S}},
  publisher = {Chapman \& Hall},
  year = {1992},
  address = {London},
}


@Manual{Jackman:2015,
  title = {\pkg{pscl}: Classes and Methods for \proglang{R} Developed in the Political Science Computational Laboratory, Stanford University},
  author = {Simon Jackman},
  year = {2015},
  note = {\proglang{R} package version 1.4.9},
  url = {https://CRAN.R-project.org/package=pscl},
}

@Article{Mullahy:1986,
  author = {John Mullahy},
  title = {Specification and Testing of Some Modified Count Data Models},
  year = {1986},
  journal = {Journal of Econometrics},
  volume = {33},
  number = {3},
  pages = {341--365},
  doi = {10.1016/0304-4076(86)90002-3},
}




@incollection{Leroux_2000_two_parameter_autoregressive_model,
  author={Leroux, B and Lei, X and Breslow, N},
  title={Estimation of disease rates in small areas: a new mixed model
for spatial dependence},
  editor = {Halloran, ME and Berry, D},
  publisher = {Springer-Verlag, New York},
  booktitle={{Statistical Models in
Epidemiology, the Environment and Clinical Trials}},
  pages={179--191},
  year={2000}
}


@article{Hu_2018_log-gamma_earthquake_magnitudes,
  title={A {B}ayesian spatial-temporal model with latent multivariate log-gamma random effects with application to earthquake magnitudes},
  author={Hu, Guanyu and Bradley, Jonathan R},
  journal={Stat},
  volume={7},
  pages={e179},
  year={2018}
}

@Book{McCullagh+Nelder:1989,
  author = {Peter McCullagh and John A. Nelder},
  title = {Generalized Linear Models},
  edition = {2nd},
  year = {1989},
  publisher = {Chapman \& Hall},
  address = {London},
  doi = {10.1007/978-1-4899-3242-6},
}

@Manual{R,
  title = {\proglang{R}: {A} Language and Environment for Statistical Computing},
  author = {{\proglang{R} Core Team}},
  organization = {\proglang{R} Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2017},
  url = {https://www.R-project.org/},
}

@Article{Stasinopoulos+Rigby:2007,
  author = {D. Mikis Stasinopoulos and Robert A. Rigby},
  title = {Generalized Additive Models for Location Scale and Shape ({GAMLSS}) in \proglang{R}},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {23},
  number = {7},
  pages = {1--46},
  doi = {10.18637/jss.v023.i07},
}

@Book{Venables+Ripley:2002,
  author = {William N. Venables and Brian D. Ripley},
  title = {Modern Applied Statistics with \proglang{S}},
  edition = {4th},
  year = {2002},
  pages = {495},
  publisher = {Springer-Verlag},
  address = {New York},
  doi = {10.1007/978-0-387-21706-2},
}

@Book{Wood:2006,
  author = {Simon N. Wood},
  title = {Generalized Additive Models: An Introduction with \proglang{R}},
  year = {2006},
  publisher = {Chapman \& Hall/CRC},
  address = {Boca Raton},
}

@Article{Yee:2009,
  author = {Thomas W. Yee},
  title = {The \pkg{VGAM} Package for Categorical Data Analysis},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {32},
  number = {10},
  pages = {1--34},
  doi = {10.18637/jss.v032.i10},
}

@Article{Zeileis+Kleiber+Jackman:2008,
  author = {Achim Zeileis and Christian Kleiber and Simon Jackman},
  title = {Regression Models for Count Data in \proglang{R}},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {27},
  number = {8},
  pages = {1--25},
  doi = {10.18637/jss.v027.i08},
}

@Book{Wickham_2016_ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag},
    address = {New York, NY},
    year = {2016},
    url = {https://ggplot2.tidyverse.org},
  }


@Manual{Kassambara_2020_ggpubr,
    title = {ggpubr: 'ggplot2' Based Publication Ready Plots},
    author = {Alboukadel Kassambara},
    year = {2020},
    note = {R package version 0.4.0},
    url = {https://CRAN.R-project.org/package=ggpubr},
  }

@misc{Lee_2020_partitioned_domain_basis_function_non_Gaussian,
	title = {{A scalable partitioned approach to model massive nonstationary non-Gaussian spatial datasets}},
	year = {2020}, 
	author = {Lee, B. S. and Park, J.}, 
	howpublished = {\textit{arXiv:2001.09111}}
}

@article{Andrieu_2010_particle_MCMC,
    title = {{Particle Markov chain Monte Carlo methods}},
    year = {2010}, 
	author = {Andrieu, C. and Doucet, A. and Holenstein, R.}, 
	journal = {Journal of the Royal Statistical Society}, 
	volume = {72}, 
	pages = {269--342}
}

@article{Andrieu_2009_Pseudo-Marginal_MCMC,
    title = {{The pseudo-marginal approach for efficient Monte Carlo computations}},
    year = {2009}, 
	author = {Andrieu, C. and Roberts, G. O.}, 
	journal = {The Annals of Statistics}, 
	volume = {37},
	pages = {697--725}
}

@book{Bailey_2008_ED_textbook,
    title = {{Design of Comparative Experiments}},
    year = {2008},
 author = {Bailey, R. A.},
 isbn = {9780521683579},
 publisher = {Cambridge University Press},
 address = {New York, NY}
} 

@Article{Pebesma_2005_sp_package,
    author = {Edzer J. Pebesma and Roger S. Bivand},
    title = {Classes and methods for spatial data in {R}},
    journal = {R News},
    year = {2005},
    volume = {5},
    pages = {9--13},
    month = {November},
  }

 @Article{Pebesma_2018_sf_package,
    author = {Edzer Pebesma},
    title = {{Simple features for R: Standardized support for spatial
      vector data}},
    year = {2018},
    journal = {{The R Journal}},
    pages = {439--446},
    volume = {10}
  }  
  

@article{Baringhaus_Franz_2004,
	title = {{On a new multivariate two-sample test}},
	year = {2004}, 
	author = {Baringhaus, L. and Franz, C.}, 
	journal = {{Journal of Multivariate Analysis}}, 
	volume = 88, 
	issue = 1,
	pages = {190--206}
}

@article{Bradley_2016_Bayesian_spatial_COS_lattice_data,
  title={Bayesian spatial change of support for count-valued survey data with application to the {A}merican {C}ommunity {S}urvey},
  author={Bradley, Jonathan R and Wikle, Christopher K and Holan, Scott H},
  journal={Journal of the American Statistical Association},
  volume={111},
  pages={472--487},
  year={2016}
}



@article{Bradley_2018_computationally_efficient_multivariate_ST_models_for_high-dimensional_count-valued_data,
	title = {{Computationally efficient multivariate spatio-temporal models for high-dimensional count-valued data (with discussion)}},
	year = {2018}, 
	author = {Bradley, J. R. and Holan, S. H. and Wikle, C. K.}, 
	journal = {Bayesian Analysis}, 
	volume = {13}, 
	pages = {253--310},
}


@article{Bradley_2019_ST_models_for_big_multinomial_data_using_conditional_multivariate_logit_beta_distribution,
	title = {{Spatio-temporal models for big multinomial data using the conditional multivariate logit beta distribution}},
	year = {2019}, 
	author = {Bradley, J. R. and Wikle, C. K. and Holan, S. H.}, 
	journal = {Journal of Time Series Analysis}, 
	volume = {50}, 
	pages = {363--382},
}


@article{Bradley_2020_Bayesian_Hierarchical_Models_With_Conjugate_Full-Conditional_Distributions_for_Dependent_Data_From_the_Natural_Exponential_Family,
  title={Bayesian hierarchical models with conjugate full-conditional distributions for dependent data from the natural exponential family},
  author={Bradley, Jonathan R and Holan, Scott H and Wikle, Christopher K},
  journal={Journal of the American Statistical Association},
  volume={115},
  pages={2037--2052},
  year={2020},
  publisher={Taylor \& Francis}
}


@article{Bradley_2016_comparison_of_spatial_predictors,
  title={A comparison of spatial predictors when datasets could be very large},
  author={Bradley, Jonathan R and Cressie, Noel and Shi, Tao},
  journal={Statistics Surveys},
  volume={10},
  pages={100--131},
  year={2016}
}

@article{Bradley_2020_Bayesian_Hierarchical_Conjugate_Full_Conditional_Distributions_Natural_Exponential_Family,
  title={Bayesian hierarchical models with conjugate full-conditional distributions for dependent Data from the natural exponential family},
  author={Bradley, Jonathan R and Holan, Scott H and Wikle, Christopher K},
  journal={Journal of the American Statistical Association},
  volume={115},
  pages={2037--2052},
  year={2020},
  publisher={Taylor \& Francis}
}


@article{Szekely_Rizzo_2005,
	title = {{Hierarchical clustering via joint between-within distances: extending Ward's minimum variance method}},
	year = {2005}, 
	author = {Szekely, G. and Rizzo, M.}, 
	journal = {{Journal of Classification}}, 
	volume = 22, 
	issue = 2,
	pages = {151--183}
}


@article{Diaconis_Ylvisaker_1979_conjugate_prior_natural_exponential_family,
	title = {{Conjugate priors for exponential families}},
	year = {1979}, 
	author = {Diaconis, P. and Ylvisaker, D.}, 
	journal = {{Annals of Statistics}}, 
	volume = 7, 
	issue = 2,
	pages = {269--281}
}


@article{Bissiri_2016_generalised_Bayesian_inference,
	title = {{A general framework for updating belief distributions}},
	year = {2016}, 
	author = {Bissiri, P. G. and Holmes, C. C. and Walker, S. G.}, 
	journal = {{Journal of the Royal Statistical Society}}, 
	volume = 78, 
	issue = 5,
	pages = {1103--1130}
}


@misc{Knoblauch_2019_generalised_variational_inference,
	title = {{Generalized variational inference: Three arguments for deriving new posteriors}},
	year = {2019}, 
	author = {Knoblauch, J. and Jewson, J. and Damoulas, T.}, 
	howpublished = {\textit{arXiv:1904.02063}}
}


@article{Syring_Martin_2019_generalised_Bayesian_inference,
	title = {{Calibrating general posterior credible regions}},
	year = {2019}, 
	author = {Syring, N. and Martin, R.}, 
	journal = {{Biometrika}}, 
	volume = 106, 
	issue = 2,
	pages = {479--486}
}


@Manual{Matrix_Package,
    title = {\texttt{Matrix}: Sparse and Dense Matrix Classes and Methods},
    author = {Douglas Bates and Martin Maechler and Timothy A. Davis},
    year = {2019},
    note = {\texttt{R} package version 1.2-17},
    url = {http://Matrix.R-forge.R-project.org/}
}



@misc{CppAD_Package,
	title = {{CppAD: a package for C++ algorithmic differentiation.}},
	year = {2005}, 
	author = {Bell, B. M.}, 
	howpublished = "\url{http://www.coin-or.org/CppAD}", 
	note = {Accessed: 2021-08-10}
}


@misc{Chicago_library_census_data_info,
  title = {{Spatially Referenced Census Data for the City of Chicago: Sources Available at or through the University of Chicago Library}},
  howpublished = {URL \url{https://www.lib.uchicago.edu/e/collections/maps/censusinfo.html}},
  year = {2020},
  author = {{The University of Chicago Library}},
  note = {Accessed: 2021-08-10}
}


@misc{MIAESR_poverty_guidelines_2011,
  title = {{Poverty Lines: Australia, March Quarter 2011}},
  howpublished = {URL \url{https://melbourneinstitute.unimelb.edu.au/assets/documents/poverty-lines/2017/Poverty-Lines-Australia-March-Quarter-2011.pdf}},
  year = {2011},
  author = {{Melbourne Institute of Applied Economic and Social Research}},
  note = {Accessed: 2021-08-10}
}

@misc{Chicago_community_data_snapshots,
  title = {{Chicago community data snapshots}},
  howpublished = {\url{https://www.cmap.illinois.gov/documents/10180/126764/_Combined_AllCCAs.pdf/}},
  year = {2017},
  author = {{Chicago Metropolitan Agency for Planning}},
  note = {Accessed: 2021-08-10}
}


@misc{CRAN_Task_View:spatial,
	title = {{CRAN Task View: Analysis of Spatial Data}},
	year = {2020}, 
	author = {Bivand, R.}, 
	howpublished = "\url{https://CRAN.R-project.org/view=Spatial}",
	note = {Accessed: 2020-04-03}
}



@misc{CRAN_Task_View:spatio-temporal,
	title = {{CRAN Task View: Handling and Analyzing Spatio-Temporal Data}},
	year = {2020}, 
	author = {Pebesma, E.}, 
	howpublished = "\url{https://CRAN.R-project.org/view=SpatioTemporal}",
	note = {Accessed: 2020-04-03}
}


@article{Berger_2006_Objective_Bayes,
	title = {{The case for objective Bayesian analysis}},
	year = {2006}, 
	author = {Berger, J.}, 
	journal = {{Bayesian Analysis}}, 
	volume = {1}, 
	pages = {385--482}
}


@book{Bishop_2006_Pattern_Recognition_and_Machine_Learning,
    title = {Pattern Recognition and Machine Learning},
    year = {2006},
 author = {Bishop, C. M.},
 isbn = {0387310738},
 publisher = {Springer-Verlag},
 address = {Berlin, Germany}
} 


@article{Bowsher_Swain_2012_total_conditional_variance,
    title = {{Identifying sources of variation and the flow of information in biochemical networks}},
    year = {2012}, 
	author = {Bowsher, C. G. and Swain, P. S.}, 
	journal = {Proceedings of the National Academy of Sciences of the United States of America}, 
	volume = {109}, 
	pages = {1320--1328}
}


@article{Cressie_1990_kriging_origins,
    title = {{The origins of kriging}},
    year = {1990},
    author = {Cressie, N.},
    journal = {{Mathematical Geology}}, 
    volume = 22, 
    issue = 3, 
    pages = {239--252}
}


@article{Cressie_Johannesson_2008_FRK,
    title = {{Fixed rank kriging for very large spatial data sets}},
    year = {2008},
    author = {Cressie, N. and Johannesson, G.},
    journal = {{Journal of the Royal Statistical Society: Series B}}, 
    volume = 70, 
    issue = 1, 
    pages = {209--226}
}


@article{Cressie_2021_review_spatial-basis-function_models,
    title = {{Basis-function models in spatial statistics}},
    year = {2021},
    author = {Cressie, Noel and Sainsbury-Dale, Matthew and Zammit-Mangion, Andrew},
    journal = {{Annual Review of Statistics and its Applications}}, 
    volume = {In press}
}




@book{Cressie_1993_stats_for_spatial_data,
    title = {{Statistics for Spatial Data}},
    year = {1993},
 author = {Cressie, N.},
 isbn = {0387310738},
 publisher = {Wiley},
 address = {Hoboken, NJ}, 
 edition = {Revised}
}

@book{Hastie_2009_Elements_Statistical_Learning,
  title={The Elements of Statistical Learning},
  author={Hastie, Trevor and Tibshirani, Robert and Friedman, Jerome},
  year={2009},
  edition = {Second},
  publisher = {Springer-Verlag},
  address = {New York}
}



@book{Cressie_Wikle_2011_stats_for_ST_data,
 author = {Cressie, N. and Wikle, C. K.},
 title = {Statistics for Spatio-Temporal Data},
 year = {2011},
 isbn = {978-0-471-69274-4},
  publisher={John Wiley \& Sons},
 address = {Hoboken, NJ}
} 



@article{Dagum_Menon_1998_OpenMP,
    title = {{OpenMP: an industry standard API for shared-memory programming}},
    year = {1998}, 
	author = {Dagum, L. and Menon, R.}, 
	journal = {IEEE Computational Science and Engineering}, 
	volume = {5}, 
	pages = {46--55}
}




@article{Datta_2016_NNGP_spatial,
    title = {{Hierarchical nearest-neighbour Gaussian process models for large geostatistical datasets}},
    year = {2016}, 
	author = {Datta, A. and Banerjee, S. and Finley, A. O. and Gelfand, A. E.}, 
	journal = {Journal of the American Statistical Association}, 
	volume = {111}, 
	pages = {800--812}
}




@book{DeBruijn_1961_asymptotic_methods,
    title = {{Asymptotic Methods in Analysis}},
    year = {1961},
    author = {De Bruijn, N. G.},
    publisher = {Dover Publications, Inc.},
    address = {New York}
} 


@article{Diggle_1998_spatial_GLMM,
    title = {{Model-based geostatistics}},
    year = {1998}, 
	author = {Diggle, P. J. and Tawn, J. A. and Moyeed, R. A.}, 
	journal = {Journal of the Royal Statistical Society: Series C}, 
	volume = {47}, 
	pages = {299--350}
}

@misc{Plenario_open_source_website,
  author = {{Urban Center for Computation and Data of the University of Chicago}},
  title = {{Plenario}},
  howpublished = {URL \url{http://plenar.io/explore/discover}},
  year = {2020}, 
  note = {Accessed: 2020-09-11}
}


@misc{Eigen,
  author = {Guennebaud, G. and Jacob, B. and others},
  title = {{\texttt{Eigen} v3}},
  howpublished = "\url{http://eigen.tuxfamily.org}",
  year = {2010}, 
  note = {Accessed: 2021-08-10}
}

@article{Furrer_2006_CovarianceTapering,
    author = {Furrer, R. and Nychka, D.  and Genton, M. G.},
    year = {2006},
    title = {Covariance tapering for interpolation of large spatial datasets},
    journal = {Journal of Computational and Graphical Statistics},
    pages = {502-523},
    volume = {15},
}

@misc{Finley_2020_spNNGP,
	title = {{\texttt{spNNGP}  \texttt{R} package for nearest neighbour Gaussian process models}},
	year = {2020}, 
	author = {Finley, A. O. and Datta, A. and Banerjee, S.}, 
	howpublished = {\textit{arXiv:2001.09111}}
}

@article{Finley_2015_spBayes,
    title = {{\texttt{spBayes}} for large univariate and multivariate point-referenced spatio-temporal data models},
    year = {2015}, 
	author = {Finley, A. O. and Banerjee, S. and Gelfand, A. E.}, 
	journal = {Journal of Statistical Software}, 
	volume = {63}, 
	number = {13},
	pages = {1--28},
}


@article{Fournier_2012_ADMB,
    author = { David   A.   Fournier  and  Hans   J.   Skaug  and  Johnoel   Ancheta  and  James   Ianelli  and  Arni   Magnusson  and  Mark   N.   Maunder  and  Anders   Nielsen  and  John   Sibert },
    title = {{AD Model Builder: using automatic differentiation for statistical               inference of highly parameterized complex nonlinear models}},
    journal = {Optimization Methods and Software},
    volume = {27},
    pages = {233--249},
    year  = {2012},
    publisher = {Taylor & Francis}
}


@book{Gelman_2014_BayesTextbook, 
    title = {{Bayesian Data Analysis, Third Edition}}, 
    year = {2014}, 
    author = {Gelman, A. and Carlin, J. B. and Stern, H. A. and Dunson, D. B. and Vehtari, A. and Rubin, D. B.}, 
    publisher = {CRC Press}, 
    address = {Boca Raton, Florida},
}

@article{Gershgorin_1931_Circle_Theorem,
    title = {Über die Abgrenzung der Eigenwerte einer Matrix}, 
    year = {1931}, 
    author = {Gershgorin, S.},
    journal = {Izv. Akad. Nauk. USSR Otd. Fiz.-Mat. Nauk}, 
    volume = 6, 
    pages = {749 -- 754}, 
    note = {(In German)}
}

@article{Gneiting_2007_scoring_rules,
	title = {{Probabilistic forecasts, calibration and sharpness}},
	year = {2007}, 
	author = {Gneiting, T. and Balabdaoui, F. and  Raftery, A. E.}, 
	journal = {{Journal of the Royal Statistical Society: Series B}}, 
	volume = 69, 
	pages = {243--268}
}

@article{Gneiting_2004_scoring_rules,
	title = {{Calibrated probabilistic forecasting using ensemble model output statistics and minimum CRPS estimation}},
	year = {2004}, 
	author = {Gneiting, T. and Raftery, A. E. and Westveld III, A. H. and Goldman, T.}, 
	journal = {{Monthly Weather Review}}, 
	volume = 133, 
	pages = {1098--1118}
}

@book{Goodfellow_2016_Deep_learning_textbook, 
    title = {{Deep Learning}}, 
    year = {2016}, 
    author = {Ian Goodfellow and Yoshua Bengio and Aaron Courville}, 
    publisher = {MIT Press}, 
    address = {Cambridge, MA}
}

@book{Graves_2012_RNN_textbook, 
    title     = {{Supervised Sequence Labelling with Recurrent Neural Networks}}, 
    year      = {2012}, 
    author    = {Graves, A.}, 
    publisher = {Springer-Verlag}, 
    address   = {Berlin, Heidelberg}
}

@book{Griewank_Walther_2008_ED:PaToAD, 
    title = {Evaluating Derivatives: Principles and Techniques of Algorithmic Differentiation}, 
    year = {2008}, 
    author = {Griewank, A. and Walther, A.}, 
    publisher = {Society for Industrial and Applied Mathematics}, 
    address = {Philadelphia, PA}
}

@book{Hilbe_2011_Negative_Binomial_Regression, 
    title = {Negative Binomial Regression, 2nd ed.}, 
    year = {2011}, 
    author = {Hilbe, J. M.}, 
    publisher = {Cambridge University Press}
}

@article{Bengio_1994_Lerning_long-term_dependencies_gradient_descent,
	title = {Learning long-term dependencies with gradient descent is difficult},
	year = {1994}, 
	author = {Bengio, Y. and Simard, P. and Frasconi, P.}, 
	journal = {IEEE Transactions on Neural Networks}, 
	volume = 5, 
	pages = {157--166}
}

@article{Hersbach_2000_CRPS,
	title = {Decomposition of the continuous ranked probability score for
ensemble prediction systems},
	year = {2000}, 
	author = {Hersbach, H.}, 
	journal = {American Meteorological Society}, 
	volume = 15, 
	pages = {559--570}
}

@article{Hobbs_2017_atmospheric_CO2,
	title = {{Simulation-based uncertainty quantification for estimating atmospheric CO2 from satellite data}},
	year = {2017}, 
	author = {Hobbs, J. and Braverman, A. and Cressie, N. and Granat, R. and Gunson, M.}, 
	journal = {SIAM/ASA Journal on Uncertainty Quantification}, 
	volume = {5}, 
	issue = {1},
	pages = {956--985}, 
	publisher = {Society for Industrial and Applied Mathematics}
}


@book{Horn_1994_Topics_in_Matrix_Analysis,
    author = {Horn, R. A. and Johnson, C. R.}, 
    year = {1994}, 
    title = {Topics in Matrix Analysis}, 
    publisher = {Cambridge University Press},
    address = {Cambridge, England},
    ISBN = {1139788884, 9781139788885}
}


@article{Zammit-Mangion_Rougier_2018_sparse_inverse_subset,
    author = {Zammit-Mangion, A. and Rougier, J.},
    year = {2018},
    title = {{A sparse linear algebra algorithm for fast computation of prediction variances with Gaussian Markov random fields}},
    journal = {Computational Statistics \& Data Analysis},
    volume = {123},
    pages = {116--130},
}




@article{Zammit-Mangion_2012,
    author = {Zammit-Mangion, A. and Kadirkamanathan, V. and Sanguinetti, G.},
    year = {2012},
    title = {Variational estimation in spatiotemporal systems from continuous and point-process observations},
    journal = {IEEE Transactions on Signal Processing},
    volume = {60},
    pages = {3449--3459},
    publisher = {Institute of Electrical and Electronics Engineers (IEEE)},
    doi = {10.1109/TSP.2012.2191966}
}


@article{Kang_2009_sigma2eVariogram,
    title = {{Statistical analysis of small-area data based on independence, spatial, non-hierarchical, and hierarchical models}},
    year = {2009}, 
	author = {Kang, E. L. and Liu, D. and Cressie, N.}, 
	journal = {Computational Statistics and Data Analysis}, 
	volume = {53}, 
	pages = {3016--3032}
}


@misc{TMBtutorial,
  title = {{The comprehensive \texttt{TMB} documentation}},
  year = {2015},
  author = {Kristensen, K.},
  howpublished = {\url{https://kaskr.github.io/adcomp/_book/Introduction.html}},
  note = {Accessed: 30-04-2019}
}

@misc{TMBsparsity,
  title = {{\texttt{TMB} Documentation: Sparsity}},
  year = {2015},
  author = {Kristensen, K.},
  howpublished = {\url{https://kaskr.github.io/adcomp/Sparsity.html}},
  note = {Accessed: 24-07-2019}
}

@article{Kristensen_2016_TMB,
    title = {{\texttt{TMB}: Automatic differentiation and Laplace approximation}},
    year = {2016}, 
	author = {Kristensen, K. and Nielsen, A. and Berg, C. W. and Skaug, H. and Bell, B. M.}, 
	journal = {Journal of Statistical Software}, 
	volume = {70},
	number = {5},
	pages = {1--21}
}


@misc{Laue_2019_ADvsSD,
	title = {{On the equivalence of forward mode automatic differentiation and symbolic differentiation}},
	year = {2019}, 
	author = {Laue, S.},
	howpublished = {\textit{arXiv:1904.02990}}
}


@article{ZammitMangion_2021_Deep_compositional_spatial_model,
 title={Deep compositional spatial models},
 author={Zammit-Mangion, Andrew and Ng, T L G and Vu, Q and Filippone, M},
 journal={Journal of the American Statistical Association},
 year={2021},
 note = {{doi: \url{10.1080/01621459.2021.1887741}}}
}



@article{Lee_Nelder_2004_margional_vs_conditional_models,
    title = {{Conditional and marginal models: another view}},
    year = {2004}, 
	author = {Lee, Y. and Nelder, J. A.}, 
	journal = {Institute of Mathematical Statistics}, 
	volume = {19}, 
	pages = {219--238}
}

@article{ngspatial_2014,
  author = {John Hughes},
  title = {{\pkg{ngspatial}: A Package for Fitting the Centered Autologistic
          and Sparse Spatial Generalized Linear Mixed Models for Areal
          Data}},
  year = {2014},
  journal = {{The R Journal}},
  pages = {81--95},
  volume = {6}
}



@article{Hughes_Haran_2013_reduced-rank_areal_spatial_GLMM,
    title = {{Dimension reduction and alleviation of confounding for spatial generalized
linear mixed models}},
    year = {2013}, 
	author = {Hughes, J. and Haran, M.}, 
	journal = {Journal of the Royal Statistical Society: Series B}, 
	volume = {75}, 
	pages = {139--159}
}

@article{Lindgren_2015_R-INLA,
    title = {{Bayesian spatial modelling with \texttt{R-INLA}.}},
    year = {2015}, 
	author = {Lindgren, F. and Rue, H.}, 
	journal = {Journal of Statistical Software}, 
	volume = {63}, 
	number = {19},
	pages = {1--25}
}

@article{Lindgren_Rue_2011_GF_GMRF_SPDE,
  title={An explicit link between {Gaussian fields and Gaussian Markov} random fields: {T}he stochastic partial differential equation approach},
  author={Lindgren, Finn and Rue, H{\aa}vard and Lindstr{\"o}m, Johan},
  journal={Journal of the Royal Statistical Society: Series B},
  volume={73},
  pages={423--498},
  year={2011},
  publisher={Wiley Online Library}
}

@article{Lopes_2011_spatial_GLMM_reduced_rank_factor_analytic_model,
	title = {{Generalized spatial dynamic factor models}},
	year = {2011}, 
	author = {Lopes, H. F. and Gamerman, D. and Salazar, E.}, 
	journal = {Computational Statistics and Data Analysis}, 
	volume = {55}, 
	pages = {1319--1330},
}

@article{Lukosevicius_2009_Reservoir_computing_RNN_training,
	title = {{Reservoir computing approaches to recurrent neural network training}},
	year = {2009}, 
	author = {Lukoševičius, M. and Jaeger, H.}, 
	journal = {{Computer Science Review}}, 
	volume = 3, 
	pages = {127--149}
}



@book{MacKay_1995_ITILA,
 author = {MacKay, David J. C.},
 title = {Information Theory, Inference \& Learning Algorithms},
 year = {1995},
 isbn = {0521642981},
 publisher = {Cambridge University Press},
 address = {Cambridge, England}
} 


@article{Martin_Epanol_2016_AntarcticIce,
	title = {{Spatial and temporal Antarctic Ice Sheet mass trends, glacio‐isostatic adjustment, and surface processes from a joint inversion of satellite altimeter, gravity, and GPS data}},
	year = {2016}, 
	author = {Martin‐Espanol, A. and Zammit‐Mangion, A. and  Clarke, P. J. and Flament, T. and Helm, V. and   King, M. A. and Luthcke, S. B. and Petrie, E. and Remy, F. and Schon, N. and Wouters, B. and  Bamber, J. L.}, 
	journal = {{Journal of Geophysical Research: Earth Surface}}, 
	volume = 121, 
	issue = 2, 
	pages = {182--200}
}

@article{Nelder_Wedderburn_1972_GLM,
	title = {{Generalized linear models}},
	year = {1972}, 
	author = {Nelder, J. A. and Wedderburn, R. W. M.}, 
	journal = {{Journal of the Royal Statistical Society}}, 
	volume = 135, 
	issue = 3, 
	pages = {370--384}
}


@book{McCullagh_Nelder_1989_GLM,
    title = {{Generalized Linear Models}},
    year = {1989},
    author = {McCullagh, P. and Nelder, J. A.},
    publisher = {Chapman \& Hall},
    address = {London, UK}
} 




@phdthesis{Neal_1994_Bayesian_learning_NNs,
  author       = {Neal, R. H.}, 
  title        = {Bayesian Learning for Neural Networks},
  school       = {University of Toronto},
  address      = {ON, Canada},
  year         = 1994,
}


@phdthesis{Hochreiter_1991_PhD_thesis_on_vanishing_exploding_gradient,
  author       = {Hochreiter, S.}, 
  title        = {Untersuchungen zu dynamischen neuronalen Netzen},
  school       = {Technical University Munich, Institute of Computer Science},
  address      = {Munich, Germany},
  year         = 1991,
}

@article{Nguyen_2009_data_fusion_remote_sensing,
    title = {Geostatistical data fusion for remote sensing applications},
    year = {2009}, 
	author = {Nguyen, H. and Braverman, A. and Olsen, E. and Miller, C. and Cressie, N. and Katzfuss, M. and Wang, R. and Michalak, A.}, 
	journal = {AGU Fall Meeting Abstracts C}, 
	volume = {14}, 
	pages = {},
}

@article{Nguyen_2012_data_fusion_remote_sensing,
    title = {Spatial statistical data fusion for remote sensing applications},
    year = {2012}, 
	author = {Nguyen, H. and Cressie, N. and Braverman, A.}, 
	journal = {Journal of the American Statistical Association}, 
	volume = {107}, 
	Issue = {499},
	pages = {1004--1018},
}

@article{Nychka_2015,
    author = {Nychka, D. and Bandyopadhyay, S. and Hammerling, D. and Lindgren, F. and Sain, S.},
    year = {2015},
    title = {{A multiresolution Gaussian process model for the analysis of large spatial datasets}},
    journal = {Journal of Computational and Graphical Statistics},
    pages = {579-599},
    volume = {24},
    issue = {2},
}


@Manual{Nychka_2016_LatticeKrig,
    title = {LatticeKrig: Multiresolution Kriging Based on Markov Random Fields},
    author = {Nychka, D. and Hammerling, D. and Sain, S. and Lenssen, N.},
    year = {2016},
    note = {\texttt{R} package version 6.2},
    url = {www.image.ucar.edu/LatticeKrig},
}

@article{Patterson_Thompson_1971_REML,
    title = {{Recovery of Inter-Block Information when Block Sizes are Unequal}},
    year = {1971}, 
	author = {Patterson, H. D. and Thomson, R.}, 
	journal = {Biometrika}, 
	volume = {58}, 
	pages = {545--554}
}

@article{Polson_2013_Polya-Gamma_Bayesian_logistic,
    title = {{Bayesian inference for logistic models using Pólya–Gamma latent variables}},
    year = {2013}, 
	author = {Polson, N. G. and Scott, J. G. and Windle, J.}, 
	journal = {Journal of the American Statistical Association}, 
	volume = {108},  
	pages = {1339--1349}
}




@Manual{Rcoreteam_2021,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{\texttt{R} Core Team}},
    organization = {\texttt{R} Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2021},
    howpublished = {\url{https://www.R-project.org/}}
}

@book{Rue_Held_2005_GMRF:TaA, 
    title = {{Gaussian Markov Random Fields: Theory and Applications}}, 
    year = {2005}, 
    author = {Rue, H. and Held, L.}, 
    publisher = {CRC Press},
    address = {Boca Raton, FL}
}


@article{Rue_Martino_2007_Bayesian_inference_for_GMRF,
    author = {Rue, H. and Martino, S.},
    year = {2007},
    pages = {3177--3192},
    title = {{Approximate Bayesian inference for hierarchical Gaussian Markov random fields models}},
    volume = {137},
    journal = {Journal of Statistical Planning and Inference}
}


@article{Rue_2009_INLA,
    author = {Rue, H. and Martino, S. and Chopin, N.},
    year = {2009},
    pages = {319--392},
    title = {{Approximate Bayesian inference for latent Gaussian models by using integrated nested Laplace approximations}},
    volume = {71},
    journal = {Journal of the Royal Statistical Society: Series B}
}


@article{Searle_Henderson_1981_inverse_of_sum_of_matrices,
    author = {Searle, S. R.  and Henderson, H. V.},
    year = {1981},
    pages = {53-60},
    title = {On Deriving the Inverse of a Sum of Matrices},
    volume = {23},
    journal = {Society for Industrial and Applied Mathematics Review},
    publisher = {Society for Industrial and Applied Mathematics}
}


@book{Searle_1982_MAUFS, 
    title = {{Matrix Algebra Useful For Statistics}}, 
    year = {1982}, 
    author = {Searle, S. R.}, 
    publisher={John Wiley \& Sons},
    address = {Hoboken, NJ}
}


@article{Sengupta_Cressie_2013_spatial_GLMM_FRK,
    title = {{Hierarchical statistical modelling of big spatial datasets using the exponential family of distributions}},
    year = {2013}, 
	author = {Sengupta, A. and Cressie, N.}, 
	journal = {Spatial Statistics}, 
	volume = {4}, 
	pages = {14--44}
}

@article{Sengupta_Cressie_2013_spatial_GLMM_FRK_Poisson,
    title = {Empirical hierarchical modelling for count data using the spatial random effects model},
    year = {2013}, 
	author = {Sengupta, A. and Cressie, N.}, 
	journal = {Spatial Economic Analysis}, 
	volume = {8},
	issue = {3},
	pages = {389--418}
}


@article{Sengupta_2016_MODIS,
    title = {{Predictive inference for big, spatial, non-Gaussian data: MODIS cloud data and its change-of-support}},
    year = {2016}, 
	author = {Sengupta, A. and Cressie, N. and Kahn, B. H. and Frey, R.}, 
	journal = {Australian \& New Zealand Journal of Statistics}, 
	volume = {58},
	issue = {1},
	pages = {15--45}
}



@article{Skaug_Fournier_2006_AD,
    author = {Skaug, H. J. and Fournier, D.},
    year = {2006},
    month = {11},
    pages = {699-709},
    title = {{Automatic approximation of the marginal likelihood in non-Gaussian hierarchical models}},
    volume = {51},
    journal = {Computational Statistics \& Data Analysis},
    doi = {10.1016/j.csda.2006.03.005}
}



@article{Steele_1996_EM_algorithm_for_GLMM,
	title = {{A modified EM algorithm for estimation in generalized mixed models}},
	year = {1996}, 
	author = {Steele, B. M.}, 
	journal = {Biometrics}, 
	volume = {52},
	pages = {1295--1310},
	publisher = {International Biometric Society}
}





@inproceedings{Xingjian_2015_convolutional_LSTM,
 author = {Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-kin and Woo, Wang-chun},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {C. Cortes and N. Lawrence and D. Lee and M. Sugiyama and R. Garnett},
 pages = {802--810},
 publisher = {Curran Associates, Inc.},
 title = {{Convolutional LSTM network: a machine learning approach for precipitation nowcasting}},
 url = {https://proceedings.neurips.cc/paper/2015/file/07563a3fe3bbe7e3ba84431ad9d055af-Paper.pdf},
 volume = {28},
 year = {2015}
}



@inproceedings{Takahashi(1973)SparseInverseSubsetAlgorithm,
    author = {Takahashi, K. and Fagan, J. and Chin, M.},
    title = {Formation of a sparse bus impedance matrix and its application to short circuit study},
    crossref = {PICA:1973},
    pages = {16--29},
    year = {1973}
}

@proceedings{PICA:1973,
  title =        {8th PICA Conference Proceedings},
  booktitle =    {8th PICA Conference Proceedings},
  publisher = {},
  address =        {Minneapolis, Minnesota},
  month =        {June},
  year =         {1973}
}


@inproceedings{Gers_Schmidhuber_2000_peephole_LSTM,
    author = {Gers, F. A. and Schmidhuber, M.},
    title = {Recurrent Nets that Time and Count},
    crossref = {IEEE-INNS-ENNS:2000},
    pages = {189--194},
    year = {2000}
}

@proceedings{IEEE-INNS-ENNS:2000,
  editor =       {{IEEE}},
  title =        {Proceedings of the IEEE-INNS-ENNS International Joint Conference on Neural Networks. IJCNN 2000. Neural Computing: New Challenges and Perspectives for the New Millennium},
  booktitle =    {Proceedings of the IEEE-INNS-ENNS International Joint Conference on Neural Networks. IJCNN 2000. Neural Computing: New Challenges and Perspectives for the New Millennium},
  publisher = {IEEE},
  address =        {Como, Italy},
  month =        {July},
  year =         {2000}
}


@article{Takens_1981_data_input_embedding,
	title = {{Detecting strange attractors in turbulence}},
	year = {1981}, 
	author = {Takens, F.}, 
	journal = {Lect. Notes Math.}, 
	volume = {898},
	pages = {366--381}
}


@article{Tierney_1986_Laplace_approx,
	title = {{Accurate approximations for posterior moments and marginal densities}},
	year = {1986}, 
	author = {Tierney, L. and Kadane, J. B.}, 
	journal = {{Journal of the American Statistical Association}}, 
	volume = {81}, 
	issue = {393}, 
	pages = {82--86}
}


@article{Wang_2017_ST_LSTM,
	title = {{PredRNN: recurrent neural networks for predictive learning using spatiotemporal LSTMs}},
	year = {2017}, 
	author = {Wang, Y. and Long, M. and Wang, J. and Gao, Z. and Yu, P. S.}, 
	journal = {{Advances in Neural Information Processing Systems}}, 
	volume = {30}, 
	pages = {879--888}
}


@misc{Wang_2018_ST_LSTM,
	title = {{PredRNN++: Towards a resolution of the deep-in-time dilemma in spatiotemporal predictive learning}},
	year = {2018}, 
	author = {Wang, Y. and Gao, Z. and Long, M. and Wang, J. and Yu, P. S.}, 
	howpublished = {\textit{arXiv preprint arXiv:1804.06300}}
}


@article{Tang_2019_ST_LSTM,
	title = {{ST-LSTM: A deep learning approach combined spatio-Temporal features for short-term forecast in rail transit}},
	year = {2019}, 
	author = {Tang, Q. and Yang, M. and Yang, Y.}, 
	journal = {{Journal of Advanced Transportation}}, 
	volume = {30}, 
	pages = {879--888}
}




@misc{Guedj_2019_PAC-Bayesian_learning,
	title = {{A primer on PAC-Bayesian learning}},
	year = {2019}, 
	author = {Guedj, B.}, 
	howpublished = {\textit{arXiv preprint arXiv:1901.05353}}
}

@article{Tobler_1970_Toblers_Law,
	title = {{A computer movie simulating urban growth in the Detroit region}},
	year = {1970}, 
	author = {Tobler, W. R.}, 
	journal = {Economic Geography}, 
	volume = {46},
	pages = {234--240}
}

@book{Wakefield_2013_ADATextbook, 
    title = {{Bayesian and Frequentist Regression Methods}}, 
    year = {2013}, 
    author = {Wakefield, J.}, 
    publisher = {Springer-Verlag}, 
    address = {New York, NY},
}


@Manual{FRK_package,
    title = {\texttt{FRK}: Fixed Rank Kriging},
    author = {Zammit-Mangion, A.},
    year = {2018},
    note = {\texttt{R} package version 0.2.2},
    url = {https://CRAN.R-project.org/package=FRK},
}




@Manual{georob,
    title = {\texttt{georob}: Robust Geostatistical Analysis of Spatial Data},
    author = {Papritz, A.},
    year = {2020},
    note = {\texttt{R} package version 0.3-13},
    url = {https://cran.r-project.org/web/packages/georob/index.html},
}

@article{FRK_paper,
	title = {{\texttt{FRK}: an \texttt{R} package for spatial and spatio-temporal prediction with large datasets}},
  author={Zammit-Mangion, Andrew and Cressie, Noel},
  journal={Journal of Statistical Software},
  volume={98},
  number = {4},
  pages = {1--48},
  year={2021}
}

@Manual{sparseinv_Package,
    title = {\texttt{sparseinv}: Computation of the sparse inverse subset},
    author = {Zammit-Mangion, A.},
    year = {2018},
    note = {\texttt{R} package version 0.1.3},
    url = {https://CRAN.R-project.org/package=sparseinv},
  }



@book{Wikle_2019_ST_stats_with_R,
  title={Spatio-Temporal Statistics with R},
  author={Wikle, Christopher K and Zammit-Mangion, Andrew and Cressie, Noel},
  year={2019},
  publisher={Chapman \& Hall/CRC Press},
  address={Boca Raton, FL}
}


@book{RW_2006_Gaussian_Processes_for_Machine_Learning,
  title={Gaussian Processes for Machine Learning},
  author={Rasmussen, C. E. and Williams, C. K. I.},
  year={2006},
  publisher={MIT Press},
  address={Cambridge, Massachusetts}
}


@article{Rumelhart_1986_back-propagating_and_RNNs,
    title = {Learning representations by back-propagating errors},
    year = {1986}, 
	author = {Rumelhart, D. E. and Hinton, G. E. and Williams, R. J.}, 
	journal = {Nature}, 
	volume = {323}, 
	pages = {533--536},
}


@article{Elman_1990_RNNs,
    title = {Finding structure in time},
    year = {1990}, 
	author = {Elman, J. L.}, 
	journal = {Cognitive Science}, 
	volume = {14}, 
	pages = {179--211},
}

@article{Wikle_Berliner_2005_information_across_spatial_scales,
	title = {{Combining information across spatial scales}},
	year = {2005}, 
	author = {Wikle, C. K. and Berliner, L. M.}, 
	journal = {{Technometrics}}, 
	volume = 47, 
	pages = {80--91}
}

@article{Bachl_2019_inlabru,
	title = {{inlabru: an \texttt{R} package for Bayesian spatial modelling
      from ecological survey data}},
	year = {2019}, 
	author = {Fabian E. Bachl and Finn Lindgren and David L. Borchers
      and Janine B. Illian}, 
	journal = {{Methods in Ecology and Evolution}}, 
	volume = 10, 
	pages = {760--766},
	publisher = {British Ecological Society},
}

@article{Zhang_Cressie_2019_Arctic_sea_ice,
	title = {{Estimating spatial changes over time of Arctic sea ice using hidden 2x2 tables}},
	year = {2019}, 
	author = {Zhang, B. and Cressie, N.}, 
	journal = {{Journal of Time Series Analysis}}, 
	volume = 40, 
	pages = {288--311}
}

@article{Zhang_2020_spatio-temporal_Arctic_sea_ice,
title={Bayesian inference of spatio-temporal changes of Arctic sea ice},
  author={Zhang, Bohai and Cressie, Noel},
  journal={Bayesian Analysis},
  volume={15},
  pages={605--631},
  year={2020}
}


@article{Cressie_2006_block_kriging_lognormal_spatial_processes,
	title = {{Block kriging for lognormal spatial processes}},
	year = {2006}, 
	author = {Cressie, N.}, 
	journal = {{Mathematical Geology}}, 
	volume = 38, 
	pages = {413--443}
}


@article{Morris_1982_Natural_Exponential_Families_Quad_variance_Functions,
	title = {{Natural exponential families with quadratic variance functions}},
	year = {1982}, 
	author = {Morris, C.}, 
	journal = {{The Annals of Statistics}}, 
	volume = 10, 
	pages = {65--80}
}


@misc{MODIS_satelitte,
	title = {{MODIS 500m Calibrated Radiance Product. NASA MODIS Adaptive Processing System, Goddard Space Flight Center, USA.}},
	year = {2015}, 
	author = {{MODIS Characterization Support Team}}, 
	howpublished = "\url{https://mcst.gsfc.nasa.gov/}"
}


@Manual{verification_R_package,
    title = {Weather forecast verification utilities},
    author = {{NCAR - Research Applications Laboratory}},
    year = {2015},
    note = {\texttt{R} package version 1.42},
    url = {https://CRAN.R-project.org/package=verification},
  }
  
  
@Manual{scoringRules_R_package,
    title = {Scoring rules for parametric and simulated distribution
forecasts},
    author = {Jordan, A. and Krueger, F. and Lerch, S.},
    year = {2019},
    note = {\texttt{R} package version 1.0.0},
    url = {https://CRAN.R-project.org/package=scoringRules},
  }
  
  
  
@article{Dias_2018_Air_Pollution_Spatial_Methods,
	title = {{Spatial and temporal dynamics in air pollution exposure assessment}},
	year = {2018}, 
	author = {Dias, D. and Tchepel, O.}, 
	journal = {International Journal of Environmental Research and Public Health}, 
	volume = {15}, 
	issue = {3},
	pages = {558--570}
}


@article{Heaton_2019_comparative_study,
	title = {{A case study competition among methods for analyzing large spatial data}},
	year = {2019}, 
	author = {Heaton, M. J.  and Datta, A. and Finley, A. O. and Furrer, R. and Guinness, J. and Guhaniyogi, R. and Gerber, F. and Gramacy, R. B. and Hammerling, D. and Katzfuss, M. and Lindgren, F. and Nychka, D. W. and Sun, F. and Zammit-Mangion, A.}, 
	journal = {Journal of Agricultural, Biological and Environmental Statistics}, 
	volume = {24}, 
	pages = {398--425}
}

@article{Zhang_2002_spatial_GLMM,
	title = {{On estimation and prediction for spatial generalized linear mixed models}},
	year = {2002}, 
	author = {Zhang, H.}, 
	journal = {Biometrics}, 
	volume = {58}, 
	issue = {1},
	pages = {129--136}
}



@article{Hochreiter_1997_LSTM,
	title = {{Long short-term memory}},
	year = {1997}, 
	author = {Hochreiter, S. and Schmidhuber, J.}, 
	journal = {{Neural Computation}}, 
	volume = 9, 
	issue = 8, 
	pages={1735--1780}
}




@misc{Rao_2020_Spatio-temporal_Functional_NNs,
	title = {Spatio-temporal Funcitonal Neural Networks},
	year = {2020}, 
	author = {Rao, A. R. and Wang, Q. and Wang, H. and Khorasgani, H. and Gupta, C.}, 
	howpublished = {\textit{arXiv:2009.05665}}
}


@misc{Lipton_2015_review_of_RNNs,
	title = {A critical review of recurrent neural networks
    for sequence learning},
	year = {2015}, 
	author = {Lipton, Z. and Berkowitz, J. and Elkan, C.},
	howpublished = {\textit{arXiv:1506.00019}}
}



@misc{Loaiza-Maya_INPREP_Focused_Bayesian_prediction,
author  = {Loaiza-Maya, R. and Frazier, D. and Martin, G.},
title   = {{Focused Bayesian prediction}},
year    = {2019},
howpublished = {\textit{arXiv:1912.12571}}
}


@misc{Nguyen_2019_LSTM-SV,
	title = {{A long short-term memory stochastic volatility model}},
	year = {2019}, 
	author = {Nguyen, N. and Tran, M. and Gunawan, D. and Kohn, R.}, 
	howpublished = {\textit{arXiv:1906.02884}}
}


@misc{Graves_2014_Generating_sequences_with_recurrent_neural_networks,
	title = {{Generating sequences with recurrent neural networks}},
	year = {2014}, 
	author = {Graves, Alex}, 
	howpublished = {\textit{arXiv:1308.0850}}
}

@article{Taylor_1982_SV_stochastic_volatility,
	title = {Financial returns modelled by the product of two stochastic processes: 
a study of daily sugar prices 1961--79},
	year = {1982}, 
	author = {Taylor, S. J. }, 
	journal = {Time Series Analysis:
Theory and Practice}, 
    volume = 1, 
    pages = {423--446}
}

@misc{Wang_2019_DeepLearningSurvey,
	title = {Deep learning for spatio-Temporal data mining: a survey},
	journal={IEEE Transactions on Knowledge and Data Engineering}, 
	year = {2020}, 
	author = {Wang, S. and Cao, J. and Yu, P. S.}, 
	howpublished = {\textit{arXiv:1906.04928}}
}




@article{Paul_Cressie_2011_lognormal_kriging_block_prediction,
	title = {{Lognormal block kriging for contaminated soil}},
	year = {2011}, 
	author = {Paul, R. and Cressie, N.}, 
	journal = {{European Journal of Soil Science}}, 
	volume = 62,
	pages = {337--345}
}

@article{Huang_2009_multivar_intrinsic_rand_functions_cokriging,
	title = {{Multivariate intrinsic random functions for cokriging}},
	year = {2009}, 
	author = {Huang, Chunfeng and Yao, Y. and Cressie, N. and Hsing, T.}, 
	journal = {{Mathematical Geosciences}}, 
	volume = 41,
	pages = {887--904}
}


@article{Rodrigues_2010_spatio-temporal_criminology,
	title = {{Semi-parametric approach to point source modelling in epidemiology and criminology}},
	year = {2010}, 
	author = {Rodrigues, A. and Diggle, P. and Assunção, R.}, 
	journal = {{Journal of the Royal Statistical Society}}, 
	volume = 59,
	pages = {533--542}
}

@article{Dijkstra_2019_Machine_learning_El_Nino_prediction,
	title = {{The application of machine learning techniques to improve El Niño prediction skill}},
	year = {2019}, 
	author = {Dijkstra, H. A. and Petersik, P. and Hernández-García, E. and López, C.}, 
	journal = {{Frontiers in Physics}}, 
	volume = 7,
	article = 153,
	pages = {1--13}
}

@article{McDermott_Wikle_2019_Bayesian_RNN_ST_data,
	title = {{Bayesian recurrent neural network models for forecasting and quantifying uncertainty in spatial-temporal data}},
	year = {2019}, 
	author = {McDermott, P. L. and Wikle, C. K.}, 
	journal = {{Entropy}}, 
	volume = 21,
	article = 2,
	pages = {1--25}
}

@article{Smith_2001_VxE,
	title = {{Analysing variety by environment data using multiplicative mixed models and adjustment for spatial field trend}},
	year = {2001}, 
	author = {Smith, A. and Cullis, B. and Thompson, R.}, 
	journal = {{Biometrics}}, 
	volume = 57,
	pages = {1138--1147}
}

@article{Jarquin_2013_reaction_norm_model_genomic_selection,
	title = {{A reaction norm model for genomic selection using high‐dimensional genomic and environmental data}},
	year = {2013}, 
	author = {Jarquín, D. and Crossa, J. and Lacaze, X. and Philippe Du Cheyron and Joëlle Daucourt and Josiane Lorgeou and François Piraux and Laurent Guerreiro and Paulino Pérez and Mario Calus and Juan Burgueño and Gustavo de los Campos}, 
	journal = {{Biometrics}}, 
	volume = 127,
	pages = {595--607}
}



@article{Hayman_2010_El_Nino_impact_on_Australian_drought,
	title = {{The impact of El Niño Southern Oscillation on seasonal drought in the southern Australian grainbelt}},
	year = {2010}, 
	author = {Hayman, P. T.  and Whitbread, A. M. and and Gobbett, D. L.}, 
	journal = {{Crop and Pasture Science}}, 
	volume = 61,
	article = 7, 
	pages = {528--539}
}


@incollection{NIPS2014_5346,
title = {Sequence to Sequence Learning with Neural Networks},
author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
booktitle = {Advances in Neural Information Processing Systems 27},
editor = {Z. Ghahramani and M. Welling and C. Cortes and N. D. Lawrence and K. Q. Weinberger},
pages = {3104--3112},
year = {2014},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5346-sequence-to-sequence-learning-with-neural-networks.pdf}
}





@book{Vargas_2004_Gershgorin_and_His_Circles,
    author = {Varga, Richard},
    year = {2004},
    title = {Gershgorin and His Circles},
    doi = {10.1007/978-3-642-17798-9}, 
    publisher = {Springer-Verlag}, 
    address   = {Berlin, Heidelberg}
}

@article{Wood_2001_mgcv,
    author = {Wood, S.},
    year = {2001},
    title = {{\texttt{mgcv}: GAMs and generalized ridge regression for \texttt{R}}},
    journal = {{\texttt{R} News}},
    volume = {1},
    pages = {20--25}
}


@article{Gers_1999_LSTM_forget_gate,
    author = {Gers, F. A. and Schmidhuber, J. and Cummins, F.},
    year = {1999},
    title = {{Learning to forget: continual prediction with LSTM}},
    journal = {Proceedings of the Ninth International Conference on Artificial Neural Networks (ICANN)},
    volume = {2},
    pages = {850--855}
}

@article{Gers_2002_LSTM_learning_precise_timings,
    author = {Gers, F. A. and Schraudolph, N. N. and Schmidhuber, J.},
    year = {2002},
    title = {{Learning precise timing with LSTM recurrent networks}},
    journal = {Journal of Machine Learning Research},
    volume = {3},
    pages = {115--143}
}

@article{Greff_2017_LSTM_variants_summary,
  title={LSTM: A Search Space Odyssey},
  author={Greff, K. and Srivastava, R. and Koutník, J. and Steunebrink, B. R. and Schmidhuber, J.},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2017},
  volume={28},
  pages={2222--2232}
}

@Book{Wood_2017_GAM:R,
  title = {Generalized Additive Models: An Introduction with \texttt{R}},
  year = {2017},
  author = {Wood, S.},
  edition = {Second},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, FL}
}


